<html>
    <title>Jake Darnellson</title>
    <body align="center" style="background:cyan">
        <style>
            
            .dropdown {
                position: relative;
                display: inline-block;
            }

            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
                color: black;
                /*padding: 12px 16px;*/
                text-decoration: none;
                display: block;
            }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {background-color: #f1f1f1}

            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {
                display: block;
            }

            /* Change the background color of the dropdown button when the dropdown content is shown */
            .dropdown:hover .dropbtn {
                background-color: #7e7e7e;
            }

        </style>
        <h2>Jake Website</h2>
        <input type="button" onclick="Click()" value="Click Me!">
        <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
              </div>
        <p style = "color:gray;font-family:Times New Roman"> People, if you dont know, im very smart! I know java, c#, c, c ++, javascript, and more.</p>
        <img src = "https://i.imgur.com/jRpwqQj.gif"/>
        <script>
            function Click(){
                alert("Welcome")
            }
        </script>
    </body>
<html>